#unicode : \uC8FC\uC11D 
#comment
lh.driver=oracle.jdbc.OracleDriver
lh.url=jdbc:oracle:thin:@localhost:1521:xe
lh.username=KH
lh.password=KH


driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=id
password=pw





































